<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @font-face {
            font-family:'valentine' ;
            src: url('Be\ My\ Valentine.otf.otf') format('opentype') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
      /*Tipos de format()
      -opentype(otf)
      -Truetype(ttf)
      -embedded-opentype
      -truetype-aat(Apple Advanced Typography)
      -svg
      */
      body{
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
       font-family:valentine ;
       font-size: 4em;
      }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolorem repudiandae neque debitis ratione, ducimus officia nihil, ab facilis in quibusdam? Consectetur expedita harum quas quis quos voluptas sapiente recusandae.</p>
</body>
</html>