<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
           
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

            body {
                font-family: 'work sans' Arial, Helvetica, sans-serif;
                /* Medidas Absolutas
                cm, mm, in(polegadas), px, pt, pc
            
                Medidas Relativas
                em (mais usada), ex, rem, vw, vh, %
                16px geralmente = 1em
                */
                font-size: 1em;
                font-weight: normal;
                /*Weight(peso), width (largura), height (Altura)*/
                /*Existem alguns tipos de pesos: lighter, normal, bold, bolder*/
            }
            h1 {
                font: italic bolder 3em 'kaushan script', sans-serif;
                /*Shorthand font
                - font-style -> font-weight -> font-size -> font-family
            
                font-family: 'work sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic; */
            }
        </style>
    
   
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ea doloribus impedit cumque aut. Omnis nostrum totam, eligendi neque consequatur vitae minus sed ipsam est officia non in corporis facere?</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam magnam modi assumenda ad odio eos possimus quaerat, aperiam porro asperiores mollitia explicabo maxime accusamus, eaque iure harum. Pariatur, quas omnis?</p>

    <h2>Subtitulo do exercicio</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, possimus est quaerat commodi molestias laborum aliquid blanditiis at ullam ab culpa ratione asperiores saepe dolorem explicabo ipsum distinctio fugit labore!</p>
</body>
</html>